{
	"nodes":[
		{"id":"cfedf0dc761e36ee","type":"file","file":"image/Pasted image 20240417175756.png","x":340,"y":100,"width":400,"height":205},
		{"id":"9b2a720cdafdcbf5","type":"file","file":"image/Pasted image 20240417175652.png","x":-240,"y":101,"width":523,"height":205},
		{"id":"d8af00971cbfc4b8","type":"text","text":"小红书前端平台--应用列表","x":-103,"y":-27,"width":250,"height":60},
		{"id":"d6d1053356bb27c4","type":"text","text":"应用详情","x":415,"y":-27,"width":250,"height":60},
		{"id":"3341b78bb3f8a080","type":"file","file":"image/Pasted image 20240417175833.png","x":1265,"y":100,"width":400,"height":206},
		{"id":"89c22b7e2c93041a","type":"text","text":"发布应用","x":1851,"y":-27,"width":250,"height":60},
		{"id":"09081003f7897bf1","type":"file","file":"小红书/image/Pasted image 20240516144138.png","x":794,"y":95,"width":400,"height":210},
		{"id":"54dd5cbf192fcb91","type":"file","file":"小红书/image/Pasted image 20240516144151.png","x":818,"y":433,"width":353,"height":306},
		{"id":"e6dbdd78e4869774","type":"file","file":"小红书/image/Pasted image 20240516144247.png","x":795,"y":867,"width":399,"height":216},
		{"id":"0f169f61d7502682","type":"file","file":"小红书/image/Pasted image 20240516144257.png","x":795,"y":1200,"width":400,"height":193},
		{"id":"1ee67d3adb1a7742","type":"text","text":"应用详情--> 构建详情","x":1340,"y":-27,"width":250,"height":60},
		{"id":"f9021be35a6bbd8e","type":"text","text":"新建迭代","x":869,"y":-22,"width":250,"height":50},
		{"id":"542fe4752b1a91fc","type":"file","file":"image/Pasted image 20240417175935.png","x":1785,"y":380,"width":381,"height":206},
		{"id":"3a13f9a271f7c188","type":"text","text":"![[Pasted image 20240417185220.png]]","x":1789,"y":739,"width":374,"height":200},
		{"id":"dcbb03ab6089a639","type":"text","text":"搜索个人页名, 找到环境, 点击选择, 再点击发布应用","x":1821,"y":1040,"width":310,"height":86},
		{"id":"e8dc2ca83ed5a3fc","type":"file","file":"小红书/image/Pasted image 20240417180113.png","x":1780,"y":100,"width":391,"height":205},
		{"id":"6a5416872d5e2a6d","type":"text","text":"选择不新建, 分支填写当前开发分支","x":870,"y":1460,"width":250,"height":50},
		{"id":"4ca9bb6a6f9f2bd4","x":818,"y":-560,"width":400,"height":400,"type":"file","file":"小红书/FE平台流程发布注意事项.md"}
	],
	"edges":[
		{"id":"8e897fe3e5259cd8","fromNode":"9b2a720cdafdcbf5","fromSide":"top","toNode":"d8af00971cbfc4b8","toSide":"bottom"},
		{"id":"726f201a8a102884","fromNode":"d8af00971cbfc4b8","fromSide":"right","toNode":"d6d1053356bb27c4","toSide":"left"},
		{"id":"1594375ed1321683","fromNode":"cfedf0dc761e36ee","fromSide":"top","toNode":"d6d1053356bb27c4","toSide":"bottom"},
		{"id":"bf1609ae507ad612","fromNode":"3341b78bb3f8a080","fromSide":"top","toNode":"1ee67d3adb1a7742","toSide":"bottom"},
		{"id":"11496fe687530b7a","fromNode":"1ee67d3adb1a7742","fromSide":"right","toNode":"89c22b7e2c93041a","toSide":"left"},
		{"id":"f11b259540c7ddbf","fromNode":"e8dc2ca83ed5a3fc","fromSide":"top","toNode":"89c22b7e2c93041a","toSide":"bottom"},
		{"id":"70594452dd5a98f7","fromNode":"3a13f9a271f7c188","fromSide":"bottom","toNode":"dcbb03ab6089a639","toSide":"top"},
		{"id":"0619e1c476e8951c","fromNode":"f9021be35a6bbd8e","fromSide":"bottom","toNode":"09081003f7897bf1","toSide":"top"},
		{"id":"0330637e933cab97","fromNode":"d6d1053356bb27c4","fromSide":"right","toNode":"f9021be35a6bbd8e","toSide":"left"},
		{"id":"5f88cb60600aa036","fromNode":"f9021be35a6bbd8e","fromSide":"right","toNode":"1ee67d3adb1a7742","toSide":"left"},
		{"id":"3e7fc8a8f46baac5","fromNode":"09081003f7897bf1","fromSide":"bottom","toNode":"54dd5cbf192fcb91","toSide":"top"},
		{"id":"07415b4ce69d24b3","fromNode":"54dd5cbf192fcb91","fromSide":"bottom","toNode":"e6dbdd78e4869774","toSide":"top"},
		{"id":"cdf2deb7e3dad69a","fromNode":"e6dbdd78e4869774","fromSide":"bottom","toNode":"0f169f61d7502682","toSide":"top"},
		{"id":"00a41e42bed02d2e","fromNode":"3a13f9a271f7c188","fromSide":"top","toNode":"542fe4752b1a91fc","toSide":"bottom"},
		{"id":"aa9d5a587c286c4b","fromNode":"542fe4752b1a91fc","fromSide":"top","toNode":"e8dc2ca83ed5a3fc","toSide":"bottom"},
		{"id":"62a6ff8a10c5707a","fromNode":"6a5416872d5e2a6d","fromSide":"top","toNode":"0f169f61d7502682","toSide":"bottom"}
	]
}